# Snake Game Configuration
APP_PUBKEY=ut1zvhmxlhmv95cgzaph6cpv0rrcrn29gr4xkdj9fuykc6648hmvgksmkfua6
APP_SECRET_KEY=ut1_secret_key_example_do_not_use_in_production
NODE_RPC_URL=https://alpha2.usernodelabs.org
GAME_MODE=local
